version: '3.3'

volumes:
  codebase:
    driver: local

networks:
  proxy:
    external: true

services:
  blog:
    container_name: $PROJECT_NAME
    image: wordpress:latest
    restart: always
    environment:
      WORDPRESS_DB_HOST: $DB_HOST:$DB_HOST_PORT
      WORDPRESS_DB_NAME: $DB_NAME
      WORDPRESS_DB_USER: $DB_USER
      WORDPRESS_DB_PASSWORD: $DB_PASSWORD
    volumes:
      - codebase:/var/www/html
    labels:
      - traefik.backend=blog
      - traefik.frontend.rule=Host:$PROJECT_BASE_URL
      - traefik.docker.network=proxy
      - traefik.port=80
    networks:
      - proxy
