version: '3.3'

volumes:
  codebase:
    driver: local

networks:
  proxy:
    external: true
  internal:
    external: false

services:
  __PROJECT_NAME___mysql:
    image: mysql:5.7
    container_name: ${PROJECT_NAME}_mysql
    volumes:
      - ./dbdata:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
      MYSQL_DATABASE: $DB_NAME
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASSWORD
    networks:
      - internal
    labels:
      - traefik.enable=false

  __PROJECT_NAME___blog:
    depends_on:
      - ${PROJECT_NAME}_mysql
    image: wordpress:latest
    container_name: ${PROJECT_NAME}_blog
    restart: always
    environment:
      WORDPRESS_DB_HOST: $DB_HOST:3306
      WORDPRESS_DB_NAME: $DB_NAME
      WORDPRESS_DB_USER: $DB_USER
      WORDPRESS_DB_PASSWORD: $DB_PASSWORD
    volumes:
      - codebase:/var/www/html
    labels:
      - traefik.backend=${PROJECT_NAME}_blog
      - traefik.frontend.rule=Host:${PROJECT_BASE_URL}
      - traefik.docker.network=proxy
      - traefik.port=80
    networks:
      - internal
      - proxy

  __PROJECT_NAME___adminer:
    image: adminer:latest
    container_name: ${PROJECT_NAME}_adminer
    depends_on:
      - ${PROJECT_NAME}_mysql
    labels:
      - traefik.backend=${PROJECT_NAME}_adminer
      - traefik.frontend.rule=Host:db.$PROJECT_BASE_URL
      - traefik.docker.network=proxy
      - traefik.port=8080
    networks:
      - internal
      - proxy
